/* pages/checkout/checkout.wxss */
page { background-color: #f4f4f4; }
.container { padding-bottom: 120rpx; }

.section {
  background-color: #fff; margin: 20rpx;
  border-radius: 16rpx; padding: 20rpx;
}
.section-title {
  font-size: 30rpx; font-weight: bold;
  margin-bottom: 20rpx; color: #333;
}

.order-item {
  display: flex; align-items: center;
  padding: 15rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}
.order-item:last-child { border-bottom: none; }

.item-cover {
  width: 120rpx; height: 150rpx;
  border-radius: 8rpx; background-color: #eee;
  margin-right: 20rpx; flex-shrink: 0;
}
.item-details { flex: 1; }
.item-title { font-size: 28rpx; color: #333; margin-bottom: 8rpx; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; overflow: hidden; text-overflow: ellipsis; }
.item-code { font-size: 24rpx; color: #999; margin-bottom: 8rpx;}
/* .item-quantity { font-size: 24rpx; color: #999; } */
.item-price { font-size: 28rpx; color: #333; font-weight: 500; margin-left: 20rpx; }


.bottom-checkout-bar {
  position: fixed; bottom: 0; left: 0; width: 100%;
  height: 100rpx; background-color: #fff;
  border-top: 1rpx solid #eee; display: flex;
  align-items: center; justify-content: space-between;
  padding: 0 30rpx; box-sizing: border-box; z-index: 100;
}
.total-amount-display { display: flex; align-items: baseline; font-size: 28rpx; color: #333; }
.amount-value { font-size: 36rpx; color: #ff5000; font-weight: bold; margin-left: 10rpx; }
.pay-button {
  background-color: #ff5000; color: white;
  border-radius: 40rpx; padding: 0 60rpx;
  height: 70rpx; line-height: 70rpx; font-size: 28rpx;
  margin: 0;
}