/* pages/publish/publish.wxss */
page {
  background-color: #f4f4f4;
}
.container {
  padding: 20rpx;
  padding-bottom: 180rpx; /* 为底部按钮留空间 */
}

.section {
  background-color: #fff;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
  padding: 20rpx;
}
.section-title {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 20rpx;
}

/* 照片上传 */
.image-uploader {
  display: flex;
  flex-wrap: wrap; /* 允许换行 */
}
.image-preview-list {
  display: flex;
  flex-wrap: wrap;
}
.image-item {
  width: 180rpx;
  height: 180rpx;
  margin-right: 15rpx;
  margin-bottom: 15rpx;
  position: relative;
  border: 1rpx solid #eee;
  border-radius: 8rpx;
  overflow: hidden;
}
.image-item image {
  width: 100%;
  height: 100%;
}
.delete-icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 40rpx;
  height: 40rpx;
  background-color: rgba(0,0,0,0.5);
  color: white;
  font-size: 30rpx;
  text-align: center;
  line-height: 40rpx;
  border-bottom-left-radius: 8rpx;
  z-index: 1;
}
.upload-button {
  width: 180rpx;
  height: 180rpx;
  border: 2rpx dashed #ccc;
  border-radius: 8rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #999;
  font-size: 24rpx;
}
.upload-icon {
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 10rpx;
  opacity: 0.7;
}

/* 描述区域 */
.description-input {
  width: 100%;
  min-height: 150rpx; /* 最小高度 */
  padding: 15rpx;
  box-sizing: border-box;
  border: 1rpx solid #f0f0f0;
  border-radius: 8rpx;
  font-size: 28rpx;
  line-height: 1.5;
}
.char-count {
  text-align: right;
  font-size: 24rpx;
  color: #ccc;
  margin-top: 10rpx;
}

/* 信息输入行 */
.input-row {
  display: flex;
  align-items: center;
  padding: 25rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
  font-size: 30rpx;
}
.input-row:last-child {
  border-bottom: none;
}
.label {
  width: 180rpx; /* 固定标签宽度 */
  color: #333;
  margin-right: 20rpx;
}
.input-field {
  flex: 1;
  text-align: right; /* 输入内容靠右 */
  color: #555;
}
.input-field::placeholder { /* wxss 中 placeholder 样式写法 */
  color: #bbb;
  font-size: 28rpx;
}


/* 提交按钮 */
.submit-button-container {
  margin-top: 40rpx;
}
.submit-button, .delete-button {
  border-radius: 10rpx; /* 按图示是直角，可改为0 */
  font-size: 32rpx;
  height: 88rpx;
  line-height: 88rpx;
}
.submit-button[type="primary"] { /* 修改微信默认的主色调按钮样式 */
  background-color: #1AAD19;
  color: white;
}
.submit-button[disabled] {
  background-color: #9ade9a !important;
  color: #e0ffe0 !important;
}
.delete-button {
  margin-top: 20rpx;
  background-color: #fdecea;
  color: #e64340;
}
.delete-button[type="warn"] {
  border: 1rpx solid #f8c7c6; /* 可选：给删除按钮一个边框 */
}
.delete-button[disabled] {
  background-color: #ffe5e4 !important;
  color: #f8c7c6 !important;
}